def min_operations_to_sort(n, arr):
    if n <= 1:
        return 0
        
    max_len = 1
    current_len = 1
    
    for i in range(1, n):
        
        if arr[i] >= arr[i-1]:
            current_len += 1
        else:
            max_len = max(max_len, current_len)
            current_len = 1
            
    max_len = max(max_len, current_len)
    

    return n - max_len


import sys

def main():
    input = sys.stdin.read
    data = input().split()
    if not data:
        return
    
    n = int(data[0])
    arr = [int(x) for x in data[1:n+1]]
    
    print(min_operations_to_sort(n, arr))

if __name__ == '__main__':
    main()
